<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuKamar">

    <LinearLayout
        android:id="@+id/main2"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:clipToPadding="false"
        android:background="@drawable/backgroud_atas"
        android:layout_alignParentTop="true"
        android:elevation="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/logo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/logo"/>

        <!--        <ImageView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:src=""/>-->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/profile"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="280dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main2"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/petik"
        android:text="Absensi Kebersihan Kamar"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"/>

    <Button
        android:id="@+id/btn_harian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/judul"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="140dp"
        android:layout_marginTop="202dp"
        android:layout_marginEnd="143dp"
        android:text="Mulai Absen" />

</RelativeLayout>